{
  "name": "coem-editor",
  "version": "1.0.0",
  "description": "",
  "directories": {
    "example": "examples"
  },
  "source": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir docs --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coem-lang/coem-editor.git"
  },
  "author": "",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/coem-lang/coem-editor/issues"
  },
  "homepage": "https://github.com/coem-lang/coem-editor#readme",
  "dependencies": {
    "@codemirror/basic-setup": "^0.19.1",
    "parcel": "^2.1.1"
  },
  "devDependencies": {
    "typescript": "^4.5.4"
  }
}
